<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Formatos de texto</title>
		<style type="text/css">
			h1,h5,¨{
				color:tomato;
			}
			h1{
				font-size:72px;
			}
			h2{
				color:goldenrod;
				font-size:48px;
			}
			header,nav,main,footer,¨{
				width: 900px;
				margin: 0 auto;
				padding:50px;
			}
			header{
				height:200px;
				background-color:antiquewhite;
				text-align:center;
			}
			nav{
				height:20px;
				background-color:darkgray;
			}
			main{
				background-color:antiquewhite;
			}
			footer{
				height:50px;
				background-color:darkgray;
				text-align: center;
			}
			main section{
				width:750px;
				height:auto;
				background-color:lightgray;
				padding: 50px;
				margin: 50px auto;
			}
			main section ul{
				list-style-type: upper-roman;
			}
			nav ul li{
				width:150px;
				height:20px;
				background-color:beige;
				list-style-type:none;
				margin:10px;
				display: inline-block;
				padding:5px;
				text-align: center;
			}
			a{
				color: deeppink;
				font-weight: bold;
				text-decoration: none;
				font-size: 18px;
			}
			/*nav a:link{
				color: chartreuse;
			}
			nav a:active{
				color: bisque;
			}
			nav a:visited{
				color: blueviolet;
			}*/
			nav a:hover{
				color:darkmagenta;
			}
			/*main a:link{
				color:darkcyan;
			}
			main a:visited{
				color:blue;			}
			main a:active{
				color:aqua;
			}*/
			main a:hover{
				color:indianred;
			}
		</style>
	</head>

	<body>
		<header>
			<h1>Formatos de texto en HTML</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="formatos de texto.html">Formatos de texto</a></li>
				<li><a href="tablas.html">Tablas</a></li>
			</ul>
		</nav>
	<main>
	  <section>
				<article>
					<h2>Negritas</h2>
					<p><a href="http://www.buap.mx">BUAP</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus similique tempore ipsam id sint pariatur vitae, quas minima alias accusantium tempora iusto harum dolore nostrum quisquam nobis labore molestias accusamus. <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, similique!</b>Sit sapiente voluptatem tempore deleniti tenetur accusamus nesciunt quos soluta distinctio nisi voluptas ea, odio corporis tempora, temporibus nemo mollitia? Commodi sapiente architecto consequatur magni totam nobis quasi error officiis ea, <a href="mailto:margarita_castillo@hotmail.com">Lic. Margarita Castillo Salas</a> explicabo atque aspernatur suscipit harum vero quae ipsam ut quibusdam, asperiores, nemo similique. Aliquid velit, incidunt quibusdam cumque repellat, temporibus! Veniam, repellat voluptatem officiis cumque illo tempora, expedita minus adipisci sequi at, consectetur quos. Commodi illo eaque placeat. Voluptatum!</p>
<ul>
	    <li>Lorem ipsum dolor sit amet.</li>
					<li>Lorem ipsum dolor sit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur.</li>
					<li>Lorem ipsum dolor.</li>
					<li>Lorem ipsum dolor sit amet, consectetur.</li>
				</ul>
					
				</article>
		  </section>
		<section>
				<article>
					<h2>Cursiva</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur autem hic provident ipsam illum tempora rerum quos totam nostrum id voluptatem ab tempore, impedit dolore, dolorem, expedita voluptatibus? <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sint soluta maxime ex ut laboriosam repudiandae provident quidem harum ratione ducimus eum quia, tempora repellat recusandae deserunt aliquam reprehenderit explicabo.</i>Minima omnis repellat illum dolores incidunt, neque aliquam. <a href="http://amazon.com"title="Tienda Online"target="_blank">Amazon</a> Optio earum voluptas quasi asperiores at voluptates quo molestias, modi reiciendis, obcaecati fuga placeat harum impedit illo voluptatem sit nesciunt recusandae delectus beatae! Vitae, dolorem maxime ut laborum vel nemo facere accusantium facilis delectus saepe deleniti temporibus culpa esse possimus sunt minus obcaecati in, eligendi repellendus magnam. Dignissimos nisi possimus non commodi earum odit, reprehenderit soluta vero, maiores ipsum doloremque, quo, dolor esse at.</p>
¡				<ol>
					<li>Lorem ipsum dolor sit amet, consectetur.</li>
					<li>Lorem ipsum dolor.</li>
					<li>Lorem ipsum dolor sit amet.</li>
					<li>Lorem ipsum dolor sit.</li>
				</ol>
				</article>
			</section>
		<section>
				<article>
					<h2>Texto tachado</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque odio ea molestiae a consequuntur eos odit labore fugiat fuga praesentium, tempore, minima molestias nobis quae, provident!<a href="tablas.html"target="new"> Crear tablas en HTML</a> Quos distinctio, rem nulla veritatis dicta consequuntur placeat voluptates porro et ut voluptate cupiditate aliquam sequi atque, at est quis laudantium. <del>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odio ut perspiciatis nesciunt consequatur nisi suscipit harum blanditiis veniam aspernatur, reprehenderit, sunt quidem porro molestias accusamus laborum, totam sapiente amet. Iste quidem qui distinctio, voluptatibus rem placeat esse voluptate repudiandae!</del>Eaque temporibus debitis eligendi dolorem, necessitatibus harum corrupti mollitia, maiores alias, doloremque atque autem quasi incidunt doloribus a ipsum? Assumenda reprehenderit hic voluptate officiis, aliquam est accusamus repellendus ratione porro ducimus quas neque beatae fuga nihil repellat odit ullam, exercitationem cum voluptatum suscipit molestiae vitae esse voluptates. Laudantium a reiciendis tempora commodi cum.</p>
					<ol>
						<li>Lorem ipsum dolor.
							<ul style="list-style-type:lower-alpha">
								<li>Lorem ipsum dolor sit.</li>
								<li>Lorem ipsum dolor sit amet.</li>
								<li>Lorem ipsum dolor sit.</li>
							</ul>
						</li>
						<li>Lorem ipsum dolor sit.
							<ul>
								<li>Lorem ipsum dolor.</li>
								<li>Lorem ipsum dolor sit amet.</li>
								<li>Lorem ipsum dolor sit, amet, consectetur.</li>
							</ul>
						</li>
						<li>Lorem ipsum dolor.
							<ul>
								<li>Lorem ipsum dolor sit amet.</li>
							</ul>
						</li>
					</ol>
				</article>
			</section>
		<section>
				<article>
					<h2 style="color: darkorchid">Marcatextos</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos obcaecati harum, fuga quos iure vel molestiae voluptatem molestias animi labore debitis vero necessitatibus sit, quod doloremque reiciendis sed deserunt! Molestiae laboriosam, a consequuntur quam mollitia. Eligendi enim nobis, beatae labore, porro, animi odio eveniet id pariatur ad rerum amet doloremque voluptatibus nihil facere. <mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quae accusantium maiores recusandae perspiciatis aliquid blanditiis ipsum cumque est eius.</mark>Expedita qui cum, ratione praesentium repellat ipsam. Sequi voluptas nemo repudiandae magni earum mollitia accusamus placeat vero omnis, eius laborum vel aliquam, adipisci non minima, animi aspernatur. Nam laborum ea, porro recusandae exercitationem neque, illo hic quidem sit vitae est. Consectetur delectus nesciunt nobis veniam illum fuga.</p> <a href="../../Apuntes docente - HTML .pdf">Decarga tu documento aqui.</a>
				  <ul style="list-style-image: url('../imagenes/ico/jazmin.png');">
						<li>Lorem ipsum dolor.</li>
						<li>Lorem ipsum dolor sit.</li>
						<li>Lorem ipsum dolor.</li>
						<li>Lorem ipsum dolor.</li>
						<li>Lorem ipsum dolor.</li>
					</ul>
				</article>
		</section>
	  <section>
			  <article>
			    <h2>Negritas</h2>
			    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus similique tempore ipsam id sint pariatur vitae, quas minima alias accusantium tempora iusto harum dolore nostrum quisquam nobis labore molestias accusamus. <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, similique!</b>Sit sapiente voluptatem tempore deleniti tenetur accusamus nesciunt quos soluta distinctio nisi voluptas ea, odio corporis tempora, temporibus nemo mollitia? Commodi sapiente architecto consequatur magni totam nobis quasi error officiis ea, explicabo atque aspernatur suscipit harum vero quae ipsam ut quibusdam, asperiores, nemo similique. Aliquid velit, incidunt quibusdam cumque repellat, temporibus! Veniam, repellat voluptatem officiis cumque illo tempora, expedita minus adipisci sequi at, consectetur quos. Commodi illo eaque placeat. Voluptatum!</p>
				<a href="tablas.html"><img src="../imagenes/03.png" width="250px"height"250px"></a>
		      </article>
		</section>
	  </main>
		<footer>
		  <h5>Elaborado por Diana Laura Garcia Martinez</h5>
		  <section>Colocar aquí el contenido de la nueva etiqueta section</section>
        </footer>
	</body>
</html>
